# CustomerSupportTask

./: README.md
Arvato/: Arvato.sln
Arvato/Arvato.Business/: Arvato.Business.csproj  CustomerSupportService.cs
Arvato/Arvato.Business.Test/: Arvato.Business.Test.csproj  CustomerSupportTest.cs
Arvato/Arvato.Business/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Arvato/Arvato.DBAdapter/: Arvato.DBAdapter.csproj  DbRepository.cs  DbRepositoryMapperProfile.cs
Arvato/Arvato.DBAdapter/Context/: DataBaseContext.cs
Arvato/Arvato.DBAdapter/Entities/: CustomerSupport.cs
Arvato/Arvato.Domain/: Arvato.Domain.csproj
Arvato/Arvato.Domain/Models/: CustomerSupport.cs
Arvato/Arvato.WebAPI/: Arvato.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WebApiMapperProfile.cs
Arvato/Arvato.WebAPI/Controllers/: CustomerSupportController.cs
Arvato/Arvato.WebAPI/Dtos/: CustomerSupportDto.cs  CustomerSupportGet.cs  CustomerSupportPost.cs
Arvato/Arvato.WebAPI/Properties/: launchSettings.json
ArvatoFront/: ArvatoFront.sln
ArvatoFront/ArvatoFront/: ArvatoFront.csproj  Program.cs  Startup.cs  WebApiMapperProfile.cs  appsettings.json
ArvatoFront/ArvatoFront.ArvatoApi.Adapter/: ArvatoApiAdapter.cs  ArvatoFront.ArvatoApi.Adapter.csproj  CustomerSupportPost.cs
ArvatoFront/ArvatoFront.ArvatoApi.Adapter/Interfaces/: IArvatoApiAdapter.cs  IArvatoApiClient.cs
ArvatoFront/ArvatoFront.ArvatoApi.Adapter/Microsoft.Extensions.DependencyInjection/: ArvatoApiAdapterServiceCollectionExtensions.cs
ArvatoFront/ArvatoFront/Controllers/: HomeController.cs
ArvatoFront/ArvatoFront/Models/: CustomerSupportViewModel.cs  ErrorViewModel.cs
ArvatoFront/ArvatoFront/Properties/: launchSettings.json
ArvatoFront/ArvatoFront/Views/: _ViewImports.cshtml
ArvatoFront/ArvatoFront/Views/Home/: Index.cshtml
ArvatoFront/ArvatoFront/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
