is_global = true
build_property.RefitInternalNamespace = ArvatoFront.ArvatoApi.Adapter
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ArvatoFront.ArvatoApi.Adapter
build_property.ProjectDir = C:\Users\Hugo Oliveira\source\repos\ArvatoFront\ArvatoFront.ArvatoApi.Adapter\
